{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MundialitoDb;User Id=sa;Password=Pass#1234;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "MundialitoCorp": "Information"
        },
        "Console": {
            "IncludeScopes": true,
            "FormatterName": "simple",
            "FormatterOptions": {
                "IncludeScopes": true,
                "TimestampFormat": "HH:mm:ss ",
                "SingleLine": true
            }
        }
    },
    "AllowedHosts": "*"
}
